In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
path = ("data/redfin_data.csv")
redfin_df = pd.read_csv(path)
redfin_df.head()

,Region,Month of Period End,Median Sale Price,Median Sale Price MoM,Median Sale Price YoY,Homes Sold,Homes Sold MoM,Homes Sold YoY,New Listings,New Listings MoM,New Listings YoY,Inventory,Inventory MoM,Inventory YoY,Days on Market,Days on Market MoM,Days on Market YoY,Average Sale To List,Average Sale To List MoM,Average Sale To List YoY
0,National,Feb-19,$276K,1.30%,2.90%,"371,041",11.40%,-0.20%,"540,627",2.40%,-3.80%,"1,437,578",1.30%,8.90%,59,2,6,97.80%,0.30%,-0.30%
1,National,Mar-19,$284K,2.80%,2.20%,"486,241",31.00%,-5.10%,"707,587",30.90%,-2.20%,"1,493,693",3.90%,8.40%,50,-9,5,98.10%,0.30%,-0.40%
2,National,Apr-19,$290K,2.20%,3.00%,"546,481",12.40%,1.90%,"778,639",10.00%,1.70%,"1,564,769",4.80%,7.40%,42,-8,5,98.40%,0.30%,-0.40%
3,National,May-19,$298K,2.90%,3.70%,"642,068",17.50%,2.80%,"830,737",6.70%,0.40%,"1,660,025",6.10%,6.40%,37,-5,4,98.60%,0.20%,-0.30%
4,National,Jun-19,$303K,1.40%,3.40%,"620,446",-3.40%,-6.00%,"734,806",-11.50%,-5.10%,"1,700,719",2.50%,4.00%,36,-1,5,98.70%,0.10%,-0.30%

In [4]:
zillow_path = ("data/Metro_zori_sm_month.csv")
zillow_df = pd.read_csv(zillow_path)
zillow_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,3/31/2015,4/30/2015,5/31/2015,6/30/2015,7/31/2015,...,7/31/2022,8/31/2022,9/30/2022,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023
0,102001,0,United States,country,NaN,1316.882137,1327.077746,1336.985344,1347.189723,1353.394167,...,1987.491300,2002.482563,2008.140297,2006.081681,1997.638718,1992.421079,1991.266756,1997.228610,2006.354216,2018.055353
1,394913,1,"New York, NY",msa,NY,2443.764214,2464.719370,2483.196870,2500.971887,2512.718350,...,3207.491920,3233.573512,3231.414682,3207.885431,3175.252087,3151.638239,3143.696116,3159.468131,3188.554355,3229.346478
2,753899,2,"Los Angeles, CA",msa,CA,1921.951938,1935.567889,1948.902894,1961.209437,1978.339689,...,2916.787977,2931.511579,2939.060199,2934.669745,2926.508092,2918.427897,2913.352030,2916.907462,2926.201136,2940.362187
3,394463,3,"Chicago, IL",msa,IL,1490.453763,1502.135150,1513.653098,1523.141742,1529.525405,...,1926.675734,1935.965115,1939.042087,1936.999439,1930.524303,1931.114992,1934.797789,1949.648014,1963.410538,1981.453014
4,394514,4,"Dallas, TX",msa,TX,1156.562026,1167.566988,1178.805865,1187.481860,1193.257396,...,1822.737036,1834.605968,1833.954651,1821.664564,1806.901852,1791.518277,1785.807533,1788.122845,1795.573723,1801.517431

In [11]:
med_path = ("data/med_sale_price.csv")
med_sale_df = pd.read_csv(med_path)
med_sale_df.head()

,Region,January 2019,February 2019,March 2019,April 2019,May 2019,June 2019,July 2019,August 2019,September 2019,...,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133,Unnamed: 134,Unnamed: 135
0,National,$272K,$276K,$284K,$290K,$298K,$303K,$299K,$297K,$292K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Boston, MA metro area",$473K,$455K,$475K,$485K,$520K,$530K,$530K,$515K,$490K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Chicago, IL metro area",$225K,$233K,$243K,$255K,$262K,$266K,$262K,$255K,$244K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Los Angeles, CA metro area",$595K,$602K,$625K,$626K,$630K,$638K,$650K,$640K,$641K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Philadelphia, PA metro area",$185K,$185K,$199K,$210K,$218K,$236K,$225K,$222K,$200K,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
print(med_sale_df).T

                          Region January 2019 February 2019 March 2019  \
0                       National        $272K         $276K      $284K
1          Boston, MA metro area        $473K         $455K      $475K
2         Chicago, IL metro area        $225K         $233K      $243K
3     Los Angeles, CA metro area        $595K         $602K      $625K
4    Philadelphia, PA metro area        $185K         $185K      $199K
5         Seattle, WA metro area        $518K         $540K      $555K
6      Washington, DC metro area        $385K         $387K      $405K
7       San Francisco County, CA      $1,200K       $1,311K    $1,425K
8              San Francisco, CA      $1,200K       $1,311K    $1,425K
9   San Francisco, CA metro area      $1,225K       $1,285K    $1,400K
10       South San Francisco, CA        $963K         $957K    $1,000K

   April 2019 May 2019 June 2019 July 2019 August 2019 September 2019  ...  \
0       $290K    $298K     $303K     $299K       $297K          $292K  ...
1       $485K    $520K     $530K     $530K       $515K          $490K  ...
2       $255K    $262K     $266K     $262K       $255K          $244K  ...
3       $626K    $630K     $638K     $650K       $640K          $641K  ...
4       $210K    $218K     $236K     $225K       $222K          $200K  ...
5       $569K    $585K     $575K     $559K       $553K          $535K  ...
6       $420K    $423K     $427K     $420K       $415K          $400K  ...
7     $1,442K  $1,425K   $1,480K   $1,430K     $1,410K        $1,445K  ...
8     $1,442K  $1,425K   $1,480K   $1,430K     $1,410K        $1,445K  ...
9     $1,425K  $1,500K   $1,453K   $1,410K     $1,370K        $1,360K  ...
10    $1,064K  $1,050K   $1,050K   $1,080K       $995K        $1,000K  ...

   Unnamed: 126 Unnamed: 127 Unnamed: 128 Unnamed: 129 Unnamed: 130  \
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9           NaN          NaN          NaN          NaN          NaN
10          NaN          NaN          NaN          NaN          NaN

   Unnamed: 131 Unnamed: 132 Unnamed: 133 Unnamed: 134 Unnamed: 135
0           NaN          NaN          NaN          NaN          NaN
1           NaN          NaN          NaN          NaN          NaN
2           NaN          NaN          NaN          NaN          NaN
3           NaN          NaN          NaN          NaN          NaN
4           NaN          NaN          NaN          NaN          NaN
5           NaN          NaN          NaN          NaN          NaN
6           NaN          NaN          NaN          NaN          NaN
7           NaN          NaN          NaN          NaN          NaN
8           NaN          NaN          NaN          NaN          NaN
9           NaN          NaN          NaN          NaN          NaN
10          NaN          NaN          NaN          NaN          NaN

[11 rows x 136 columns]

AttributeError: 'NoneType' object has no attribute 'T'

In [6]:
Med_sale_path = ("data/California_yearly_med_sale_price_yoy.csv")
med_sale_df = pd.read_csv(Med_sale_path)
new_med_sale_df = med_sale_df.drop(med_sale_df.columns[48:52],axis=1)
new_med_sale_df.head()

,Unnamed: 0,Month of Period End,Month of Period End.1,Month of Period End.2,Month of Period End.3,Month of Period End.4,Month of Period End.5,Month of Period End.6,Month of Period End.7,Month of Period End.8,...,Month of Period End.37,Month of Period End.38,Month of Period End.39,Month of Period End.40,Month of Period End.41,Month of Period End.42,Month of Period End.43,Month of Period End.44,Month of Period End.45,Month of Period End.46
0,Region,Feb-19,Mar-19,Apr-19,May-19,Jun-19,Jul-19,Aug-19,Sep-19,Oct-19,...,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22
1,California,-0.70%,-1.30%,0.00%,-1.60%,-1.50%,-1.50%,-2.10%,-1.40%,0.00%,...,14.90%,13.10%,10.40%,5.60%,2.70%,1.60%,2.20%,0.20%,-2.80%,-4.30%

In [ ]:
plt.figure(figsize=(12,8))
plt.plot()

In [ ]:
California_yearly_med_sale_price_yoy